
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Staff Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    .sidebar {
      height: 100vh;
      background-color:#A62C2C;
      color: white;
      padding: 15px;
      position: fixed;
      width: 220px;
    }
    .sidebar h2 {
      font-size: 1.5rem;
      margin-bottom: 30px;
      color: #f2b704;
    }
    .sidebar a {
      color: rgb(247, 246, 246);
      display: block;
      padding: 10px;
      text-decoration: none;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .main-content {
      margin-left: 240px;
      padding: 20px;
    }
    .card {
      margin-bottom: 20px;
    }
      /*Order section*/

    .order-section {
  padding: 20px;
 
  background: #f9f9f9;
  font-family: sans-serif;
  width:50%;
}

.order-heading {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: bold;
  color: #333;

}

   /*customer*/
            
.nav-link {
    color: #adb5bd;
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 10px 15px;
}

.nav-link:hover, .nav-link.active {
    background-color: #495057;
    color: white;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

.user-table {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.user-table h4 {
    color: #dc3545;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #dc3545;
}

.table-dark {
    background-color: #343a40;
}

.table-hover tbody tr:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
}
     </style>
</head>
<body>
   
 <div class="sidebar">
    <img src="img/Restaurant.png"  style=" top: 2%;  width: 30%; position: relative; left: 30%;"><br><br>
    <a href="#dashboard"  onclick="showSection('dashboard')">üìäDashboard</a>
    <!-- Orders Main Link -->
<a href="#order-section" onclick="toggleOrderDropdown()">üõíOrders Management</a>

<!-- Dropdown Menu under Orders -->
<ol id="order-dropdown" style="display: none; list-style: none; margin-left: 20px;">
  <li>
    <a href="#" onclick="showSection('manage-orders')">‚è≥Manage Orders</a>
  </li>
  <li>
    <a href="#" onclick="showSection('order-list')">üìãOrder List</a>
  </li>
</ol>

  <a href="#technical-support" onclick="showSection('technical-support')">‚ùìTechnical Support</a>

    <a href="#user" onclick="showSection('user')">üë§User management</a>
    
    <a href="#Sales" onclick="showSection('Sales')">üè∑Ô∏è Total Sales</a> 
   <a href="#" class="nav-link" onclick="showSection('updateContent')">üåê Update Website Content</a>
  </div>
 
  <div id="dashboard" class="section" style="display: block;">
  <div class="main-content">
    
    <h1>Dashboard</h1>
    
    <div class="row">
      <div class="col-xl-3 col-lg-6 col-md-6">
        <div class="card text-white body">
          <div class="card-body">
            <h5 class="card-title" style="color: #A62C2C;">Total Orders</h5>
            <p class="card-text text-black">1200</p>
            <div style="height: 100px;">
              <canvas id="ordersLineChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-xl-3 col-lg-6 col-md-6">
        <div class="card text-white body">
          <div class="card-body">
            <h5 class="card-title" style="color: #A62C2C;">Total Revenue</h5>
            <p class="card-text text-black">Rs45,000</p>
            <div style="height: 100px;">
              <canvas id="revenueLineChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-xl-3 col-lg-6 col-md-6">
        <div class="card text-white body">
          <div class="card-body">
            <h5 class="card-title" style="color: #A62C2C;">New Customers</h5>
            <p class="card-text text-black">300</p>
            <div style="height: 100px;">
              <canvas id="customersLineChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-xl-3 col-lg-6 col-md-6">
        <div class="card text-white body">
          <div class="card-body">
            <h5 class="card-title" style="color: #A62C2C;">Manage operations</h5>
            <p class="card-text text-black">300</p>
            <div style="height: 100px;">
              <canvas id="operationsLineChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    
<div class="container-fluid py-4" style="width: 70%; margin-right: 4%; position: relative; right:3%">
  <div class="row">
    <!-- Left Panel -->
    <div class="col-md-6">
      <div class="ms-panel">
        <div class="ms-panel-header">
          <div class="d-flex justify-content-between">
           
          </div>
        </div>
        <div class="ms-panel-body me-5">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                 <th colspan="2" style=" padding: 10px;">Recent place orders</th>
                 <th ><button style="background-color: #A62C2C; color: white; padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer;">
View All</button></th>
                </tr>
                <tr>
                  <th>Food Item</th>
                  <th>Price</th>
                  <th> ID</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="ms-table-f-w">
                    <img src="img/burger image.jpg" alt="Pizza" style="width: 20%;">
                    <span>Pizza</span>
                  </td>
                  <td>790RS</td>
                  <td>#84917</td>
                </tr>
                <tr>
                  <td class="ms-table-f-w">
                    <img src="img/french fries.jpg" alt="French Fries" style="width: 20%; height: 8%; ">
                    <span>French Fries</span>
                  </td>
                  <td>450Rs</td>
                  <td>#93819</td>
                </tr>
                <tr>
                  <td class="ms-table-f-w">
                    <img src="img/pasta.jpg" alt="Multigrain Hot Cereal" style="width: 20%;">
                    <span>Multigrain Hot Cereal</span>
                  </td>
                  <td>580Rs</td>
                  <td>#93137</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Panel (Duplicate or different content) -->
    <div class="col-md-6 " >
      <div class="ms-panel">
        <div class="ms-panel-header">
          <div class="d-flex justify-content-between">
            
          </div>
        </div>
        <div class="ms-panel-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                 <th colspan="2" style=" padding: 10px;">Trending items</th>
                 <th><button style="background-color: #A62C2C; color: white; padding: 8px 9px; border: none; border-radius: 5px; cursor: pointer;">
View All</button></th>
                </tr>
                <tr>
                  <th>Food Item</th>
                  <th>Price</th>
                  <th> ID</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="ms-table-f-w">
                    <img src="img/Bbq.jpg" alt="Fried Egg Sandwich" style="width: 20%;">
                    <span>Fried Egg Sandwich</span>
                  </td>
                  <td>480Rs</td>
                  <td>#65122</td>
                </tr>
                <tr>
                  <td class="ms-table-f-w">
                    <img src="img/burger image.jpg" alt="Burger" style="width: 20%;">
                    <span>Burger</span>
                  </td>
                  <td>360Rs</td>
                  <td>#72654</td>
                </tr>
                <tr>
                  <td class="ms-table-f-w">
                    <img src="img/biryani.jpg" alt="Pasta" style="width: 20%;">
                    <span>Pasta</span>
                  </td>
                  <td>620Rs</td>
                  <td>#73199</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

     

  
    <!-- More components for reports, reservations, etc. can be added below -->
    <!-- Sidebar Navigation -->
           
    </div>
    </div>
    
    <!--order section-->


<!-- Manage Orders Section -->
 <div class="container">
<div id="manage-orders" class="content-section active" style="display: none; width: 60%; left:20%; position: relative;">
 
 <div class="ms-panel-header">
            <h2 style="color: #A62C2C;">Manage Orders</h2>
        </div>
<br>
  <table class="table table-bordered">
    <tr>
      <th colspan="7" style="background-color: #A62C2C; color: #f8f9fa; justify-content: center;"> Manage Orders</th>
    </tr>
    <tr>
      <th> Index</th>
      <th> Item name</th>
      <th> Customer</th>
      <th> Loacation</th>
       <th> Status</th>
        <th> Time</th>
         <th> Price</th>
    </tr>
    <tr>
      <td>1</td>
      <td>French Fries</td>
      <td>Ali</td>
      <td>Model Town</td>
      <td>
        <select onchange="updateStatus(this, 1)">
          <option>Pending</option>
          <option>Delivered</option>
          <option>Cancelled</option>
        </select>
      </td>
      <td>10:05</td>
      <td>450</td>
    </tr>
     <tr>
      <td>2</td>
      <td>Burger</td>
      <td>Usman</td>
      <td>Johr Town</td>
      <td>
        <select onchange="updateStatus(this, 1)">
          <option>Pending</option>
          <option>Delivered</option>
          <option>Cancelled</option>
        </select>
      </td>
      <td>8:15</td>
      <td>700</td>
    </tr>
  </table>
</div>

<!-- Order List Section -->
<div id="order-list" class="content-section" style="display: none; left:10% ; position: relative;">
  <h2>Order List</h2><br><br>
  <div class="ms-panel-body">
    <div class="table-responsive">
      <table class="table table-hover thead-primary">
        <thead>
          <tr>
            <th scope="col" style="background-color: #A62C2C; color: #f8f9fa;">Order ID</th>
            <th scope="col" style="background-color: #A62C2C; color: #f8f9fa;">Order Name</th>
            <th scope="col" style="background-color: #A62C2C; color: #f8f9fa;">Customer Name</th>
            <th scope="col" style="background-color: #A62C2C; color: #f8f9fa;">Location</th>
            <th scope="col" style="background-color: #A62C2C; color: #f8f9fa;">Order Status</th>
            <th scope="col" style="background-color: #A62C2C; color: #f8f9fa;">Delivered Time</th>
            <th scope="col" style="background-color: #A62C2C; color: #f8f9fa;">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>French Fries</td>
            <td>Ayesha</td>
            <td>Model Town</td>
            <td><span class="status pending">Pending</span></td>
            <td>10:25</td>
            <td>510</td>
          </tr>
           <tr>
            <th scope="row">2</th>
            <td>Pizza</td>
            <td>Laiba</td>
            <td>Johr Town</td>
            <td><span class="status pending">Delivered</span></td>
            <td>7:14</td>
            <td>900</td>
          </tr>
           <tr>
            <th scope="row">3</th>
            <td>Karahi</td>
            <td>Sidra</td>
            <td>Township</td>
            <td><span class="status pending">Cancel</span></td>
            <td>1:45</td>
            <td>1500</td>
          </tr>
          <!-- Add more orders as needed -->
        </tbody>
      </table>
    </div>
  </div>
</div>

</div>
 </div>
<!--user-->
<div id="user" class="section" style="display: none; width:80%; position: relative; left:10%; ">
         <div class="main-content">
            <div class="container-fluid py-4" style="margin-top: 5%;">
                <h2 class="mb-4">User Management</h2>
                
                <!-- User Type Dropdown -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="dropdown">
                            <button class="btn btn-danger dropdown-toggle" type="button" id="userTypeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Select User Type
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="userTypeDropdown">
                                <li><a class="dropdown-item" href="#" data-type="customer">Customers</a></li>
                                <li><a class="dropdown-item" href="#" data-type="staff">Staff</a></li>
                                <li><a class="dropdown-item" href="#" data-type="rider">Riders</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Data Tables (Initially hidden) -->
                <div id="customerTable" class="user-table">
                    <h4>Customer Data</h4>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Orders</th>
                                    <th>Join Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Customer data will be loaded here via JS -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="staffTable" class="user-table d-none">
                    <h4>Staff Data</h4>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Shift</th>
                                    <th>Hire Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Staff data will be loaded here via JS -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="riderTable" class="user-table d-none">
                    <h4>Rider Data</h4>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Vehicle</th>
                                    <th>Deliveries</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Rider data will be loaded here via JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--sales-->
<div id="Sales" class="section"  style="align-content: center; display: none;">
  <div class="container-fluid" style="position: relative; width:60%; align-content:center; margin-top: 5%;">
    <div class="main-content"style="width:100%; position:relative; right:20%;padding:10%; ">
    <div class="ms-panel">
        <div class="ms-panel-header">
            <h2 style="color: #A62C2C;">Total Sales</h2>
        </div>
        <div class="ms-panel-body">
            <div class="table-responsive">
                <table id="data-table-1" class="table table-hover w-100">
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01475</td>
                            <td>French Fries</td>
                            <td>6741</td>
                            <td><span class="in-stock">In Stock</span></td>
                            <td>470</td>
                        </tr>
                        <tr>
                            <td>02351</td>
                            <td>French fries</td>
                            <td>8899</td>
                            <td><span class="in-stock">In Stock</span></td>
                            <td>$16</td>
                        </tr>
                        <tr>
                            <td>12121</td>
                            <td>Sandwitch</td>
                            <td>6224</td>
                            <td><span class="in-stock">In Stock</span></td>
                            <td>243</td>
                        </tr>
                        <tr>
                            <td>12145</td>
                            <td>BBq</td>
                            <td>1965</td>
                            <td><span class="out-of-stock">Out Of Stock</span></td>
                            <td>233</td>
                        </tr>
                        <tr>
                            <td>14451</td>
                            <td>Pizza</td>
                            <td>5384</td>
                            <td><span class="out-of-stock">Out Of Stock</span></td>
                            <td>485</td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--technical support-->
<div id="technical-support" class="section"  style="align-content: center; display: none; width:70%; left:20%; position: relative;">
  <h2>Technical Support Panel</h2>
<br><br>
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead  style="background-color: #A62C2C;">
        <tr>
          <th>ID</th>
          <th>User</th>
          <th>Email</th>
          <th>Issue</th>
          <th>Description</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="support-tickets-body">
        <tr>
          <td>1</td>
          <td>Ilyas</td>
          <td>ilyas@email.com</td>
          <td>Login Issue</td>
          <td>Can't access dashboard</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-success" onclick="markResolved(this)">Resolve</button>
            <button class="btn btn-sm btn-danger" onclick="deleteTicket(this)">Delete</button>
          </td>
        </tr>
          
         <tr>
          <td>3</td>
          <td>Ahmad</td>
          <td>Ahamd@email.com</td>
          <td>Food issue</td>
          <td>Wrong item Delivered</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-success" onclick="markResolved(this)">Resolve</button>
            <button class="btn btn-sm btn-danger" onclick="deleteTicket(this)">Delete</button>
          </td>
        </tr>
        <!-- More tickets -->
      </tbody>
    </table>
  </div>
  <div class="container mt-4" id="staff-rider-issues" >
  <h3>Staff & Rider Issues</h3>
  <table class="table table-bordered" >
    <thead class="table-white">
      <tr>
        <th>#</th>
        <th>Reported By</th>
        <th>Role</th>
        <th>Issue</th>
        <th>Date</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
      <tr>
          <td>2</td>
          <td>Ahmad</td>
          <td>Ahamd@email.com</td>
          <td>Payment issue</td>
          <td>Staff didn't receive salary on time </td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-success" onclick="markResolved(this)">Resolve</button>
            <button class="btn btn-sm btn-danger" onclick="deleteTicket(this)">Delete</button>
          </td>
        </tr>
    </thead>
    <tbody id="issue-table-body">
      <!-- Populated via JavaScript -->
    </tbody>
  </table>
</div>

</div>
</div>
<!-- Update Website Content -->
<div id="updateContent" class="content-section" style="align-content: center;  width:50%; left:20%; position: relative;">
  <h2>Update Website Content</h2>
 <!-- Banner Image -->
  <div class="mb-3">
<div class="mb-3">
  <label>Banner Image 1</label>
  <input type="text" id="bannerImage1" class="form-control" placeholder="e.g., images/banner1.jpg">
</div>
<div class="mb-3">
  <label>Banner Image 2</label>
  <input type="text" id="bannerImage2" class="form-control" placeholder="e.g., images/banner2.jpg">
</div>
<div class="mb-3">
  <label>Banner Image 3</label>
  <input type="text" id="bannerImage3" class="form-control" placeholder="e.g., images/banner3.jpg">
</div>
<button class="btn" onclick="saveBannerImages()" style="background-color: #A31D1D; color: #fff;">Save Banner Images</button>


  </div>

  <!-- Gallery Image -->
  <div class="mb-3">
   <h4>Update Gallery Images</h4>
<input type="text" id="galleryImage1" class="form-control mb-2" placeholder="e.g., images/gallery-new1.jpg">
<input type="text" id="galleryImage2" class="form-control mb-2" placeholder="e.g., images/gallery-new2.jpg">
<input type="text" id="galleryImage3" class="form-control mb-2" placeholder="e.g., images/gallery-new3.jpg">

<button onclick="saveGallery()" class="btn"  style="background-color: #A31D1D; color: #fff;">Save Gallery</button>
   </div>

  <!-- Choose Us Section Image -->
  <div class="mb-3">
<h4>Update 'Why Choose Us' Image</h4>
<input type="text" id="chooseUsImage" class="form-control mb-2" placeholder="e.g., images/about-new.jpg">

<button onclick="saveChooseUsImage()" class="btn"  style="background-color: #A31D1D; color: #fff;">Save Image</button>
  </div>

  <!-- Menu Item -->
  <div class="mb-3">
    <h4>Update Menu Item 1</h4>
  <input type="text" id="updateImage1" class="form-control mb-2" placeholder="New image path (e.g., img/newburger.jpg)">
  <input type="text" id="updateName1" class="form-control mb-2" placeholder="New name (e.g., Cheese Burger)">
  <input type="number" id="updatePrice1" class="form-control mb-2" placeholder="New price (e.g., 600)">
  <button class="btn" onclick="updateMenuItem(1)"  style="background-color: #A31D1D; color: #fff;">Update</button>
  </div>

  <!-- About Page Sections -->
  <div class="mb-3">
    <h4>Update About Us - Top Rated Dishes</h4>
<input type="text" id="aboutImage1" class="form-control mb-2" placeholder="e.g., images/top1.jpg">
<input type="text" id="aboutImage2" class="form-control mb-2" placeholder="e.g., images/top2.jpg">
<input type="text" id="aboutImage3" class="form-control mb-2" placeholder="e.g., images/top3.jpg">
<input type="text" id="aboutImage4" class="form-control mb-2" placeholder="e.g., images/top4.jpg">

<button onclick="saveAboutImages()" class="btn "  style="background-color: #A31D1D; color: #fff;">Save About Page Images</button>
 
</div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script src="script1.js.js"></script>
<script src="scriptchart.js"></script>
<script>
  
//User
document.addEventListener('DOMContentLoaded', function() {
    // Sample data (in a real app, you would fetch this from an API)
    const sampleData = {
        customer: [
            { id: 1, name: "Ali", email: "ali@example.com", phone: "1234567890", orders: 5, joinDate: "2025-01-15" },
            { id: 2, name: "Usman", email: "usman@example.com", phone: "9876543210", orders: 12, joinDate: "2025-2-03" },
            { id: 3, name: "Rabia", email: "rabia@example.com", phone: "5551234567", orders: 8, joinDate: "2025-04-20" }
        ],
        staff: [
            { id: 1, name: "Alice Brown", email: "alice@restaurant.com", role: "Chef", shift: "Morning", hireDate: "2021-05-10" },
            { id: 2, name: "Bob Wilson", email: "bob@restaurant.com", role: "Waiter", shift: "Evening", hireDate: "2022-03-15" },
            { id: 3, name: "Charlie Davis", email: "charlie@restaurant.com", role: "Manager", shift: "Full-time", hireDate: "2020-08-22" }
        ],
        rider: [
            { id: 1, name: "David Miller", email: "david@delivery.com", vehicle: "Motorcycle", deliveries: 45, status: "Active" },
            { id: 2, name: "Eva Garcia", email: "eva@delivery.com", vehicle: "Bicycle", deliveries: 32, status: "Active" },
            { id: 3, name: "Frank Lee", email: "frank@delivery.com", vehicle: "Scooter", deliveries: 28, status: "On Leave" }
        ]
    };

    // Get DOM elements
    const dropdownItems = document.querySelectorAll('.dropdown-item');
    const userTables = document.querySelectorAll('.user-table');

    // Handle dropdown selection
    dropdownItems.forEach(item => {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            const userType = this.getAttribute('data-type');
            
            // Update dropdown button text
            document.getElementById('userTypeDropdown').textContent = this.textContent;
            
            // Hide all tables
            userTables.forEach(table => table.classList.add('d-none'));
            
            // Show selected table
            document.getElementById(`${userType}Table`).classList.remove('d-none');
            
            // Load data into the table
            loadTableData(userType, sampleData[userType]);
        });
    });

    // Function to load data into a table
    function loadTableData(userType, data) {
        const tableBody = document.querySelector(`#${userType}Table tbody`);
        tableBody.innerHTML = '';
        
        data.forEach(item => {
            const row = document.createElement('tr');
            
            // Create cells based on user type
            if (userType === 'customer') {
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.orders}</td>
                    <td>${item.joinDate}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">View</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                `;
            } else if (userType === 'staff') {
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.email}</td>
                    <td>${item.role}</td>
                    <td>${item.shift}</td>
                    <td>${item.hireDate}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">View</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                `;
            } else if (userType === 'rider') {
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.email}</td>
                    <td>${item.vehicle}</td>
                    <td>${item.deliveries}</td>
                    <td><span class="badge ${item.status === 'Active' ? 'bg-success' : 'bg-warning'}">${item.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">View</button>
                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                    </td>
                `;
            }
            
            tableBody.appendChild(row);
        });
    }

    // Initialize with customer data by default
    document.querySelector('[data-type="customer"]').click();
});
// orders manage 
function updateStatus(selectElement, orderId) {
    const newStatus = selectElement.value;
    console.log(`Order #${orderId} status changed to: ${newStatus}`);

    // Here you can use fetch() or AJAX to update the order in backend
  }

  function deleteOrder(button) {
    if (confirm("Are you sure you want to delete this order?")) {
      const row = button.closest("tr");
      row.remove();
      console.log("Order deleted");
    }
  }

  //toogle drop down orders
  function toggleOrderDropdown() {
  const dropdown = document.getElementById("order-dropdown");
  dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
}

function showSection(id) {
  const sections = document.querySelectorAll('.content-section');
  sections.forEach(section => section.style.display = 'none');

  const target = document.getElementById(id);
  if (target) {
    target.style.display = 'block';
  }
}
window.onload = function () {
  showSection('manage-orders'); // Or whichever you want to show first
};

  function showSection(sectionId) {
    // Hide all sections
    const sections = document.querySelectorAll('.section, .content-section');
    sections.forEach(section => {
      section.style.display = 'none';
    });

    // Show the selected section
    const selectedSection = document.getElementById(sectionId);
    if (selectedSection) {
      selectedSection.style.display = 'block';
    }
  }

  function toggleOrderDropdown() {
    const dropdown = document.getElementById('order-dropdown');
    dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
  }

//technical support
function markResolved(button) {
  const row = button.closest('tr');
  const statusCell = row.querySelector('td:nth-child(6)');
  statusCell.innerHTML = '<span class="badge bg-success">Resolved</span>';
  button.disabled = true;
}

                 //update website content

      function saveBannerImages() {
    localStorage.setItem('banner1', document.getElementById('bannerImage1').value);
    localStorage.setItem('banner2', document.getElementById('bannerImage2').value);
    localStorage.setItem('banner3', document.getElementById('bannerImage3').value);
    alert("Banner images saved!");
  }
 function saveGallery() {
    localStorage.setItem('galleryImage1', document.getElementById('galleryImage1').value);
    localStorage.setItem('galleryImage2', document.getElementById('galleryImage2').value);
    localStorage.setItem('galleryImage3', document.getElementById('galleryImage3').value);
    alert("Gallery images saved!");
  }
  function saveChooseUsImage() {
    const imgPath = document.getElementById('chooseUsImage').value;
    localStorage.setItem('chooseUsImage', imgPath);
    alert("Choose Us section image updated!");
  }
  //top rated  images
  function saveAboutImages() {
    for (let i = 1; i <= 4; i++) {
      const input = document.getElementById(`aboutImage${i}`).value;
      localStorage.setItem(`aboutImage${i}`, input);
    }
    alert("About Us images saved!");
  }
  //update menu page
 function updateMenuItem(id) {
    const newImg = document.getElementById(`updateImage${id}`).value;
    const newName = document.getElementById(`updateName${id}`).value;
    const newPrice = document.getElementById(`updatePrice${id}`).value;

    const itemData = {
      img: newImg,
      name: newName,
      price: newPrice
    };

    // Save data in localStorage
    localStorage.setItem(`menuItem${id}`, JSON.stringify(itemData));

    alert("Menu item updated!");
  }

</script>

</body>
</html>
